# ocr-fundamentals

./: .gitignore  README.md  settings.gradle
apps/ocr-client/: README.md
apps/ocr-client/src/main/java/com/example/ocr/: OcrApplication.java
apps/ocr-client/src/main/java/com/example/ocr/api/: OcrController.java
apps/ocr-client/src/main/java/com/example/ocr/core/: DocumentParser.java
apps/ocr-client/src/main/java/com/example/ocr/infra/exception/: ErrorResponse.java
apps/ocr-client/src/main/java/com/example/ocr/integration/: RapidModels.java
apps/ocr-client/src/main/java/com/example/ocr/util/: AnalysisLogger.java
apps/ocr-client/src/test/java/com/example/ocr/core/: FuzzyMatcherTest.java
apps/ocr-client/src/test/java/com/example/ocr/util/: TextUtilTest.java
apps/ocr-module/: README.md
paddleocr-djl/: README.md  build.gradle
paddleocr-djl/src/main/java/com/example/ocr/: OcrApplication.java
paddleocr-djl/src/main/java/com/example/ocr/config/: OcrProperties.java
paddleocr-djl/src/main/java/com/example/ocr/controller/: OcrController.java
paddleocr-djl/src/main/java/com/example/ocr/core/engine/: TableParser.java
paddleocr-djl/src/main/java/com/example/ocr/core/translator/: KoreanRecognitionTranslator.java
paddleocr-djl/src/main/java/com/example/ocr/dto/: OcrRequest.java  TextBox.java
paddleocr-djl/src/main/resources/: application.yml
paddleocr-kie-pipeline/: README.md
paddleocr-kie-pipeline/apps/kie-client/: README.md  build.gradle  settings.gradle
paddleocr-kie-pipeline/apps/kie-client/src/main/java/com/example/kie/controller/: KieController.java
paddleocr-kie-pipeline/apps/kie-client/src/main/java/com/example/kie/dto/: ExtractionResult.java
paddleocr-kie-pipeline/apps/kie-client/src/main/java/com/example/kie/exception/: GlobalExceptionHandler.java
paddleocr-kie-pipeline/apps/kie-client/src/main/java/com/example/kie/service/: KieService.java
paddleocr-kie-pipeline/apps/kie-client/src/test/java/com/example/kie/: KieApplicationTests.java
paddleocr-kie-pipeline/apps/kie-module/: README.md  pyproject.toml
paddleocr-kie-pipeline/apps/kie-module/app/: main.py
paddleocr-kie-pipeline/apps/kie-module/app/api/v1/: api.py  ocr.py
paddleocr-kie-pipeline/apps/kie-module/app/schemas/: ocr.py
paddleocr-kie-pipeline/apps/kie-module/app/services/: ocr_service.py
paddleocr-onnx/: README.md
paddleocr-pipeline-kie/: .gitignore  README.md
paddleocr-pipeline-kie/apps/kie-client/src/main/java/com/example/kie/: KieApplication.java
paddleocr-pipeline-kie/apps/kie-client/src/main/java/com/example/kie/config/: KieProperties.java
paddleocr-pipeline-kie/apps/kie-client/src/main/java/com/example/kie/dto/: ApiResponse.java
paddleocr-pipeline-kie/apps/kie-client/src/main/resources/: application.properties
paddleocr-pipeline-kie/apps/kie-module/app/core/: config.py
paddleocr-pipeline-kie/apps/kie-module/models/: labels.txt
paddleocr-pipeline/apps/ocr-client/: build.gradle
paddleocr-pipeline/apps/ocr-client/src/main/java/com/example/ocr/core/: AnalysisService.java  FuzzyMatcher.java  LineMerger.java
paddleocr-pipeline/apps/ocr-client/src/main/java/com/example/ocr/infra/config/: AppConfig.java  OcrProperties.java
paddleocr-pipeline/apps/ocr-client/src/main/java/com/example/ocr/infra/exception/: GlobalExceptionHandler.java  OcrException.java
paddleocr-pipeline/apps/ocr-client/src/main/java/com/example/ocr/integration/: OcrClient.java  RapidClient.java
paddleocr-pipeline/apps/ocr-client/src/main/resources/: application-prod.yml  application.yml
src/main/java/com/example/ocr/api/: ApiDocs.java
src/main/java/com/example/ocr/config/: OcrConfig.java
src/main/java/com/example/ocr/core/: AnalysisResult.java  AnalysisService.java
src/main/java/com/example/ocr/core/engine/: TableDetector.java  TextRecognizer.java
src/main/java/com/example/ocr/core/matcher/: FuzzyMatcher.java
src/main/java/com/example/ocr/dto/: OcrResponse.java
src/main/java/com/example/ocr/integration/: RapidModels.java
src/main/java/com/example/ocr/service/: OcrService.java
src/main/java/com/example/ocr/util/: AnalysisLogger.java  TextUtil.java
src/main/resources/: application-dev.yml
src/test/java/com/example/ocr/core/: DocumentParserTest.java
tesseract-tess4j/: README.md
