plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // DJL BOM
    implementation platform("ai.djl:bom:0.27.0")

    // DJL Core
    implementation "ai.djl:api"
    
    // PaddlePaddle Engine
    implementation "ai.djl.paddlepaddle:paddlepaddle-engine"
    runtimeOnly "ai.djl.paddlepaddle:paddlepaddle-native-cpu"

    // PyTorch Engine
    implementation "ai.djl.pytorch:pytorch-engine"
    runtimeOnly "ai.djl.pytorch:pytorch-native-cpu"

    // PaddleOCR Model
    implementation "ai.djl.paddlepaddle:paddlepaddle-model-zoo"
    
    // OpenCV
    implementation "ai.djl.opencv:opencv"

    // PDF and other image formats
    implementation ('org.apache.pdfbox:pdfbox:3.0.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.10.1'
    implementation 'com.twelvemonkeys.imageio:imageio-bmp:3.10.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
